<!DOCTYPE html>
<html>
<head>
<title>Traffic racer</title>
<style>
.container .btn {
    position: absolute;
    top: 40%;
    left: 10%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
	transition-duration: 0.4s;
	 border: 2px solid #4CAF50;
	 border-radius: 50%;
	 font-size: 24px;
	 
}
.container .help {
    position: absolute;
    top: 60%;
    left: 10%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
	transition-duration: 0.4s;
	 border: 2px solid #4CAF50;
	 border-radius: 50%;
	 font-size: 24px;
}

.container .btn:hover {
    background-color: #4CAF50;
    color: white;
}
.container .help:hover {
    background-color: #4CAF50;
    color: white;
}
#body
{
   height: 100%;
    width: 100%;
    margin: 0;
    background-color: #45d678;
    font-family: sans-serif;
}
}


</style>
</head>
<body id="body">

<div class="container">
  <center><img src="car.png" alt="Snow" width="700" height="650"></center>
  <button class="btn"><a href="index.html">play</button>
   
  <button class="help"><a href="help.html">help</button>
</div>

</body>
</html>
